<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lottie">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scroll" />


    <ImageView
        android:id="@+id/animatedGif_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="1dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif1_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="205dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif2_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="410dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif3_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="201dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />
    <ImageView
        android:id="@+id/animatedGif4_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="201dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif5_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="410dp"
        android:layout_marginTop="201dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif6_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="410dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif7_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="410dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif8_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="410dp"
        android:layout_marginTop="410dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif9_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif10_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/animatedGif11_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/animatedGif12_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/animatedGif13_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/animatedGif14_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/animatedGif15_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <ImageView
        android:id="@+id/animatedGif16_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/ob_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>